<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <script src="./data.js"></script>
    <script src="./script.js"></script>
    <title>App Zetetik</title>
</head>

<body>
    <button id="img-button">Cliquer pour commencer</button>
    <div class="options">
        <button class="button" id="happy">Joyeux</button>
        <button class="button" id="sad">Triste</button>
    </div>
</body>

</html>