<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="cards.css" />
    </head>
    <body>
        <article class="card">
            <header>
                <img src="./assets/img/max.png" alt="character picture" />
                <p class="name">
                    Maximilian "Max" Sterling,<br />
                    The Mastermind
                </p>
            </header>
            <p class="desc">
                Charismatic and strategic, Max is the brains behind the
                operation, with a keen sense of planning and intelligence.
            </p>
        </article>
        <article class="card">
            <header>
                <img src="./assets/img/liv.png" alt="character picture" />
                <p class="name">Liv,<br />The Tech Expert</p>
            </header>
            <p class="desc">
                Analytical and tech-savvy, Liv handles the surveillance and
                security systems, bringing excitement to the challenge. She also
                keeps the team members connected through coms.
            </p>
        </article>
        <article class="card">
            <header>
                <img src="./assets/img/zephyr.png" alt="character picture" />
                <p class="name">Zephyr,<br />The Acrobat</p>
            </header>
            <p class="desc">
                Zephyr is an agile and discrete acrobat. He can navigate air
                ducts and climb walls with ease. Dressed in dark, form-fitting
                attire, his compact physique and determined eyes embody stealth
                and skill.
            </p>
        </article>
        <article class="card">
            <header>
                <img src="./assets/img/hank2.png" alt="character picture" />
                <p class="name">Hank,<br />The Eye</p>
            </header>
            <p class="desc">
                Vigilant and alert, Hank, also known as The Eye, keeps watch on
                the surroundings during the heist, driven by loyalty to the team
                or personal gain.
            </p>
        </article>
        <article class="card">
            <header>
                <img src="./assets/img/toretto.png" alt="character picture" />
                <p class="name">Toretto,<br />The Wheelman</p>
            </header>
            <p class="desc">
                Adventurous and calm under pressure, Toretto is the skilled
                getaway driver planning and executing the escape route.
            </p>
        </article>
        <article class="card">
            <header>
                <img src="./assets/img/scar.png" alt="character picture" />
                <p class="name">Scar,<br />The Insider</p>
            </header>
            <p class="desc">
                Persuasive and adaptable, Scar is the inside person manipulating
                situations. Her versatility lets her infiltrate almost any
                organisation.
            </p>
        </article>
        <article class="card">
            <header>
                <img src="./assets/img/vic.png" alt="character picture" />
                <p class="name">Vic,<br />The Locksmith</p>
            </header>
            <p class="desc">
                Patient and detail-oriented, Vic is the locksmith with a passion
                for challenges, using skills for good after a reformed criminal
                past.
            </p>
        </article>
    </body>
</html>
