<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Career Development</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/career.css">
    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
</head>

<body>
    <nav></nav>

    <section class="career">
        <div class="youtube-container">
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/NcQQVbioeZk?modestbranding=1&autohide=1&showinfo=0&controls=0&rel=0&autoplay=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <container class="CVs">
            <a href="../assets/pdf/cv-en.pdf" class="CV" target="_blank" title="English CV">
                <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150">
                    <mask id="mask">
                        <image href="../assets/img/career/cv-mask.svg" width="100%" height="100%" />
                    </mask>

                    <image href="../assets/img/career/flag-en.svg" width="100%" height="100%" mask="url(#mask)" />
                </svg>
            </a>

            <a href="../assets/pdf/cv-fr.pdf" class="CV" target="_blank" title="CV français">
                <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150">
                    <image href="../assets/img/career/flag-fr.svg" width="100%" height="100%" mask="url(#mask)" />
                </svg>
            </a>
        </container>
    </section>
    <footer></footer>
</body>

</html>