<!DOCTYPE html>
<html>
    <head>
        <title>footer.html</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/footer.css" />
    </head>
    <body>
        <div>
            <p>&copy; 2023 Vianney HERVY</p>
        </div>
    </body>
</html>
