<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Welcome</title>
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <script src="../js/nav.js"></script>
        <script src="../js/footer.js"></script>
    </head>

    <body>
        <nav></nav>

        <section class="skill-tabs">
            <div class="tab-container">
                <div class="skill-tab">
                    <input
                        type="radio"
                        id="soft-skills"
                        name="tabby-tabs"
                        checked />
                    <label for="soft-skills">Soft Skills</label>
                    <div class="tab-content">
                        <ul id="soft-skills-list">
                            <li>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li>
                                <p>Fuga itaque dicta aliquam. Nesciunt.</p>
                            </li>
                            <li>
                                <p>Consectetur quasi autem impedit culpa!</p>
                            </li>
                            <li>
                                <p>Rerum itaque at labore. Adipisci!</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="skill-tab">
                    <input type="radio" id="hard-skills" name="tabby-tabs" />
                    <label for="hard-skills">Hard Skills</label>
                    <div class="tab-content">
                        <ul id="hard-skills-list">
                            <li>
                                <p>Mathematics</p>
                            </li>
                            <li>
                                <p>Computer Science</p>
                            </li>
                            <li>
                                <p>Quo quasi maiores reprehenderit consequuntur!</p>
                            </li>
                            <li>
                                <p>Impedit, fuga qui? Unde, culpa?</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer></footer>
    </body>
</html>
