<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>International Mobility</title>
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <script src="../js/nav.js"></script>
        <script src="../js/footer.js"></script>
    </head>

    <body>
        <nav></nav>

        <footer></footer>
    </body>
</html>
