<!DOCTYPE html>
<html>

<head>
    <title>nav.html</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/nav.css" />
</head>

<body>
    <nav>
        <div class="img_name">
            <img class="img_me" src="../assets/img/nav/psahtek_moi_carré.JPG" height="100%" alt="photo de moi" />
        </div>

        <div class="links">
            <a class="link" href="https://www.linkedin.com/in/vianney-hervy-9b6493265/" title="LinkedIn"
                target="_blank">
                <img src="../assets/img/nav/linkedin.svg" alt="LinkedIn" />
            </a>

            <a class="link" href="https://github.com/Sullyvian" title="GitHub" target="_blank">
                <img src="../assets/img/nav/github.svg" alt="GitHub" />
            </a>

            <a class="link" href="https://gitlab.com/Sullyvian" title="GitLab" target="_blank"><img
                    src="../assets/img/nav/gitlab.svg" alt="GitLab" /></a>

            <a class="link" href="https://leetcode.com/Sully_vian/" title="LeetCode" target="_blank"><img
                    src="../assets/img/nav/leetcode.svg" alt="LeetCode" /></a>

            <div class="link" title="Copy Mail" onclick="copyMail()">
                <img src="../assets/img/nav/email.svg" alt="Mail" />
            </div>
        </div>

        <ul class="options">
            <li onclick="unfinished()">
                <a href="index.html">Welcome</a>
            </li>
            <li onclick="unfinished()">
                <a href="engineering.html">Engineering<br />course</a>
            </li>
            <li onclick="unfinished()">
                <a href="international.html">International<br />Mobility</a>
            </li>
            <li>
                <a href="sustainability.html">Sustainability<br />& Civic<br />Engagement</a>
            </li>
            <li>
                <a href="sport.html">Sport &<br />other<br />activities</a>
            </li>
            <li onclick="unfinished()">
                <a href="career.html">Career<br />Development</a>
            </li>
        </ul>
    </nav>
</body>

</html>