<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sport &amp Other Activities</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/sport.css">
    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/sport.js"></script>
</head>

<!-- ! idée: le fond des cartes est une photo et quand on hover, la photo
! devient de la couleur actuelle du fond et le texte apparaît -->

<body>
    <nav></nav>

    <section class="card-list">
        <article class="card">
            <header class="card-header">Scoutism</header>
            <div class="card-content">
                <p id="scoutism"></p>
            </div>
        </article>

        <article class="card">
            <header class="card-header">Rock climbing</header>
            <div class="card-content">
                <p id="rock-climbing"></p>
            </div>
        </article>

        <article class="card">
            <header class="card-header">Vocal Performance</header>
            <div class="card-content">
                <p id="vocal-performance"></p>
            </div>
        </article>
    </section>

    <footer></footer>


</body>

</html>