<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Sustainability &amp Civic Engagement</title>
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/sustainability.css" />
        <script src="../js/nav.js"></script>
        <script src="../js/footer.js"></script>
    </head>

    <body>
        <nav></nav>

        <section class="sustainability">
            <div class="row partmyaccount">
                <fieldset class="col-sm-4">
                    <a
                        class="sulink"
                        href="https://www.sulitest.org/"
                        target="_blank"
                        title="Sulitest mainpage"
                        ><img
                            src="https://edu.sulitest.org/imgs/templates/logo.png"
                            alt="Sulitest Logo"
                    /></a>

                    <ul class="legend">
                        <p>Legend</p>
                        <li>
                            <span
                                class="color bordered"
                                style="background-color: #2ca02c"></span
                            >Me
                        </li>
                        <li>
                            <span
                                class="color bordered"
                                style="background-color: #1f77b4"></span
                            >Worldwide
                        </li>
                        <li>
                            <span
                                class="color bordered"
                                style="background-color: #ff7f0e"></span
                            >My session (ENSEEIHT)
                        </li>
                    </ul>
                </fieldset>
                <div class="col-sm-8">
                    <div class="lcl-graph-container">
                        <div class="lcl-graph-box" id="graph1">
                            <svg
                                width="800"
                                height="800"
                                viewBox="0 0 500 500"
                                class="radar#graph1">
                                <g transform="translate(250,250)">
                                    <defs>
                                        <filter id="glow">
                                            <feGaussianBlur
                                                stdDeviation="2.5"
                                                result="coloredBlur"></feGaussianBlur>
                                            <feMerge>
                                                <feMergeNode
                                                    in="coloredBlur"></feMergeNode>
                                                <feMergeNode
                                                    in="SourceGraphic"></feMergeNode>
                                            </feMerge>
                                        </filter>
                                    </defs>
                                    <g class="axisWrapper">
                                        <circle
                                            class="gridCircle"
                                            r="150"
                                            style="
                                                fill: rgb(205, 205, 205);
                                                stroke: rgb(205, 205, 205);
                                                fill-opacity: 0.1;
                                                filter: url('#glow');
                                            "></circle>
                                        <circle
                                            class="gridCircle"
                                            r="120"
                                            style="
                                                fill: rgb(205, 205, 205);
                                                stroke: rgb(205, 205, 205);
                                                fill-opacity: 0.1;
                                                filter: url('#glow');
                                            "></circle>
                                        <circle
                                            class="gridCircle"
                                            r="90"
                                            style="
                                                fill: rgb(205, 205, 205);
                                                stroke: rgb(205, 205, 205);
                                                fill-opacity: 0.1;
                                                filter: url('#glow');
                                            "></circle>
                                        <circle
                                            class="gridCircle"
                                            r="60"
                                            style="
                                                fill: rgb(205, 205, 205);
                                                stroke: rgb(205, 205, 205);
                                                fill-opacity: 0.1;
                                                filter: url('#glow');
                                            "></circle>
                                        <circle
                                            class="gridCircle"
                                            r="30"
                                            style="
                                                fill: rgb(205, 205, 205);
                                                stroke: rgb(205, 205, 205);
                                                fill-opacity: 0.1;
                                                filter: url('#glow');
                                            "></circle>
                                        <text
                                            class="axisLabel"
                                            x="4"
                                            y="-150"
                                            dy="0.4em"
                                            fill="#737373"
                                            style="font-size: 10px">
                                            100
                                        </text>
                                        <text
                                            class="axisLabel"
                                            x="4"
                                            y="-120"
                                            dy="0.4em"
                                            fill="#737373"
                                            style="font-size: 10px">
                                            80
                                        </text>
                                        <text
                                            class="axisLabel"
                                            x="4"
                                            y="-90"
                                            dy="0.4em"
                                            fill="#737373"
                                            style="font-size: 10px">
                                            60
                                        </text>
                                        <text
                                            class="axisLabel"
                                            x="4"
                                            y="-60"
                                            dy="0.4em"
                                            fill="#737373"
                                            style="font-size: 10px">
                                            40
                                        </text>
                                        <text
                                            class="axisLabel"
                                            x="4"
                                            y="-30"
                                            dy="0.4em"
                                            fill="#737373"
                                            style="font-size: 10px">
                                            20
                                        </text>
                                        <g class="axis">
                                            <line
                                                x1="0"
                                                y1="0"
                                                x2="1.0103336092965664e-14"
                                                y2="-165"
                                                class="line"
                                                style="
                                                    stroke: white;
                                                    stroke-width: 2px;
                                                "></line>
                                            <text
                                                class="legend"
                                                text-anchor="middle"
                                                dy="0.35em"
                                                x="1.1481063742006436e-14"
                                                y="-187.5"
                                                style="font-size: 11px">
                                                <tspan
                                                    x="1.1481063742006436e-14"
                                                    y="-187.5"
                                                    dy="0.35em">
                                                    Question(s)
                                                </tspan>
                                                <tspan
                                                    x="1.1481063742006436e-14"
                                                    y="-187.5"
                                                    dy="1.75em">
                                                    without a
                                                </tspan>
                                                <tspan
                                                    x="1.1481063742006436e-14"
                                                    y="-187.5"
                                                    dy="3.15em">
                                                    theme
                                                </tspan>
                                            </text>
                                        </g>
                                        <g class="axis">
                                            <line
                                                x1="0"
                                                y1="0"
                                                x2="156.92432518870032"
                                                y2="-50.98780407186632"
                                                class="line"
                                                style="
                                                    stroke: white;
                                                    stroke-width: 2px;
                                                "></line>
                                            <text
                                                class="legend"
                                                text-anchor="middle"
                                                dy="0.35em"
                                                x="178.3230968053413"
                                                y="-57.94068644530264"
                                                style="font-size: 11px">
                                                <tspan
                                                    x="178.3230968053413"
                                                    y="-57.94068644530264"
                                                    dy="0.35em">
                                                    Knowledge
                                                </tspan>
                                                <tspan
                                                    x="178.3230968053413"
                                                    y="-57.94068644530264"
                                                    dy="1.75em">
                                                    -
                                                </tspan>
                                                <tspan
                                                    x="178.3230968053413"
                                                    y="-57.94068644530264"
                                                    dy="3.15em">
                                                    Sustainable
                                                </tspan>
                                                <tspan
                                                    x="178.3230968053413"
                                                    y="-57.94068644530264"
                                                    dy="4.549999999999999em">
                                                    humanity
                                                </tspan>
                                                <tspan
                                                    x="178.3230968053413"
                                                    y="-57.94068644530264"
                                                    dy="5.949999999999999em">
                                                    and
                                                </tspan>
                                                <tspan
                                                    x="178.3230968053413"
                                                    y="-57.94068644530264"
                                                    dy="7.35em">
                                                    ecosystems
                                                </tspan>
                                            </text>
                                        </g>
                                        <g class="axis">
                                            <line
                                                x1="0"
                                                y1="0"
                                                x2="96.98456662825807"
                                                y2="133.48780407186632"
                                                class="line"
                                                style="
                                                    stroke: white;
                                                    stroke-width: 2px;
                                                "></line>
                                            <text
                                                class="legend"
                                                text-anchor="middle"
                                                dy="0.35em"
                                                x="110.20973480483872"
                                                y="151.69068644530265"
                                                style="font-size: 11px">
                                                <tspan
                                                    x="110.20973480483872"
                                                    y="151.69068644530265"
                                                    dy="0.35em">
                                                    Knowledge
                                                </tspan>
                                                <tspan
                                                    x="110.20973480483872"
                                                    y="151.69068644530265"
                                                    dy="1.75em">
                                                    - Global and
                                                </tspan>
                                                <tspan
                                                    x="110.20973480483872"
                                                    y="151.69068644530265"
                                                    dy="3.15em">
                                                    local
                                                </tspan>
                                                <tspan
                                                    x="110.20973480483872"
                                                    y="151.69068644530265"
                                                    dy="4.549999999999999em">
                                                    human-constructed
                                                </tspan>
                                                <tspan
                                                    x="110.20973480483872"
                                                    y="151.69068644530265"
                                                    dy="5.949999999999999em">
                                                    systems
                                                </tspan>
                                            </text>
                                        </g>
                                        <g class="axis">
                                            <line
                                                x1="0"
                                                y1="0"
                                                x2="-96.98456662825805"
                                                y2="133.48780407186632"
                                                class="line"
                                                style="
                                                    stroke: white;
                                                    stroke-width: 2px;
                                                "></line>
                                            <text
                                                class="legend"
                                                text-anchor="middle"
                                                dy="0.35em"
                                                x="-110.20973480483869"
                                                y="151.69068644530265"
                                                style="font-size: 11px">
                                                <tspan
                                                    x="-110.20973480483869"
                                                    y="151.69068644530265"
                                                    dy="0.35em">
                                                    Knowledge
                                                </tspan>
                                                <tspan
                                                    x="-110.20973480483869"
                                                    y="151.69068644530265"
                                                    dy="1.75em">
                                                    - Transition
                                                </tspan>
                                                <tspan
                                                    x="-110.20973480483869"
                                                    y="151.69068644530265"
                                                    dy="3.15em">
                                                    towards
                                                </tspan>
                                                <tspan
                                                    x="-110.20973480483869"
                                                    y="151.69068644530265"
                                                    dy="4.549999999999999em">
                                                    sustainability
                                                </tspan>
                                            </text>
                                        </g>
                                        <g class="axis">
                                            <line
                                                x1="0"
                                                y1="0"
                                                x2="-156.92432518870035"
                                                y2="-50.9878040718663"
                                                class="line"
                                                style="
                                                    stroke: white;
                                                    stroke-width: 2px;
                                                "></line>
                                            <text
                                                class="legend"
                                                text-anchor="middle"
                                                dy="0.35em"
                                                x="-178.32309680534132"
                                                y="-57.94068644530262"
                                                style="font-size: 11px">
                                                <tspan
                                                    x="-178.32309680534132"
                                                    y="-57.94068644530262"
                                                    dy="0.35em">
                                                    Knowledge
                                                </tspan>
                                                <tspan
                                                    x="-178.32309680534132"
                                                    y="-57.94068644530262"
                                                    dy="1.75em">
                                                    - Role to
                                                </tspan>
                                                <tspan
                                                    x="-178.32309680534132"
                                                    y="-57.94068644530262"
                                                    dy="3.15em">
                                                    play,
                                                </tspan>
                                                <tspan
                                                    x="-178.32309680534132"
                                                    y="-57.94068644530262"
                                                    dy="4.549999999999999em">
                                                    individual &amp;
                                                </tspan>
                                                <tspan
                                                    x="-178.32309680534132"
                                                    y="-57.94068644530262"
                                                    dy="5.949999999999999em">
                                                    systemic
                                                </tspan>
                                                <tspan
                                                    x="-178.32309680534132"
                                                    y="-57.94068644530262"
                                                    dy="7.35em">
                                                    change
                                                </tspan>
                                            </text>
                                        </g>
                                    </g>
                                    <g class="radarWrapper">
                                        <path
                                            class="radarArea"
                                            d="M5.235365066354934e-15,-85.49999999999999L87.02167124100654,-28.275054985307687L50.25563907100644,69.17095301905799L-48.492283314129025,66.74390203593316L-77.03557781990745,-25.03037654437073Z"
                                            style="
                                                fill: rgb(31, 119, 180);
                                                fill-opacity: 0.35;
                                            "></path>
                                        <path
                                            class="radarStroke"
                                            d="M5.235365066354934e-15,-85.49999999999999L87.02167124100654,-28.275054985307687L50.25563907100644,69.17095301905799L-48.492283314129025,66.74390203593316L-77.03557781990745,-25.03037654437073Z"
                                            style="
                                                stroke-width: 2px;
                                                stroke: rgb(31, 119, 180);
                                                fill: none;
                                                filter: url('#glow');
                                            "></path>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="5.235365066354934e-15"
                                            cy="-85.49999999999999"
                                            style="
                                                fill: rgb(31, 119, 180);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="87.02167124100654"
                                            cy="-28.275054985307687"
                                            style="
                                                fill: rgb(31, 119, 180);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="50.25563907100644"
                                            cy="69.17095301905799"
                                            style="
                                                fill: rgb(31, 119, 180);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="-48.492283314129025"
                                            cy="66.74390203593316"
                                            style="
                                                fill: rgb(31, 119, 180);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="-77.03557781990745"
                                            cy="-25.03037654437073"
                                            style="
                                                fill: rgb(31, 119, 180);
                                                fill-opacity: 0.8;
                                            "></circle>
                                    </g>
                                    <g class="radarWrapper">
                                        <path
                                            class="radarArea"
                                            d="M6.415373022250925e-15,-104.77099236641222L116.06113419195094,-37.710548466095275L30.402685463403785,41.84570660560073L-58.23927270420834,80.15948201146269L-119.83312105318936,-38.93614129124336Z"
                                            style="
                                                fill: rgb(255, 127, 14);
                                                fill-opacity: 0.35;
                                            "></path>
                                        <path
                                            class="radarStroke"
                                            d="M6.415373022250925e-15,-104.77099236641222L116.06113419195094,-37.710548466095275L30.402685463403785,41.84570660560073L-58.23927270420834,80.15948201146269L-119.83312105318936,-38.93614129124336Z"
                                            style="
                                                stroke-width: 2px;
                                                stroke: rgb(255, 127, 14);
                                                fill: none;
                                                filter: url('#glow');
                                            "></path>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="6.415373022250925e-15"
                                            cy="-104.77099236641222"
                                            style="
                                                fill: rgb(255, 127, 14);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="116.06113419195094"
                                            cy="-37.710548466095275"
                                            style="
                                                fill: rgb(255, 127, 14);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="30.402685463403785"
                                            cy="41.84570660560073"
                                            style="
                                                fill: rgb(255, 127, 14);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="-58.23927270420834"
                                            cy="80.15948201146269"
                                            style="
                                                fill: rgb(255, 127, 14);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="-119.83312105318936"
                                            cy="-38.93614129124336"
                                            style="
                                                fill: rgb(255, 127, 14);
                                                fill-opacity: 0.8;
                                            "></circle>
                                    </g>
                                    <g class="radarWrapper">
                                        <path
                                            class="radarArea"
                                            d="M6.8886382452038615e-15,-112.5L142.65847744427302,-46.35254915624211L0,0L-75.57238958046081,104.01647070535037L-142.65847744427305,-46.35254915624209Z"
                                            style="
                                                fill: rgb(44, 160, 44);
                                                fill-opacity: 0.35;
                                            "></path>
                                        <path
                                            class="radarStroke"
                                            d="M6.8886382452038615e-15,-112.5L142.65847744427302,-46.35254915624211L0,0L-75.57238958046081,104.01647070535037L-142.65847744427305,-46.35254915624209Z"
                                            style="
                                                stroke-width: 2px;
                                                stroke: rgb(44, 160, 44);
                                                fill: none;
                                                filter: url('#glow');
                                            "></path>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="6.8886382452038615e-15"
                                            cy="-112.5"
                                            style="
                                                fill: rgb(44, 160, 44);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="142.65847744427302"
                                            cy="-46.35254915624211"
                                            style="
                                                fill: rgb(44, 160, 44);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="0"
                                            cy="0"
                                            style="
                                                fill: rgb(44, 160, 44);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="-75.57238958046081"
                                            cy="104.01647070535037"
                                            style="
                                                fill: rgb(44, 160, 44);
                                                fill-opacity: 0.8;
                                            "></circle>
                                        <circle
                                            class="radarCircle"
                                            r="4"
                                            cx="-142.65847744427305"
                                            cy="-46.35254915624209"
                                            style="
                                                fill: rgb(44, 160, 44);
                                                fill-opacity: 0.8;
                                            "></circle>
                                    </g>
                                    <g class="radarCircleWrapper">
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="5.235365066354934e-15"
                                            cy="-85.49999999999999"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="87.02167124100654"
                                            cy="-28.275054985307687"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="50.25563907100644"
                                            cy="69.17095301905799"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="-48.492283314129025"
                                            cy="66.74390203593316"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="-77.03557781990745"
                                            cy="-25.03037654437073"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                    </g>
                                    <g class="radarCircleWrapper">
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="6.415373022250925e-15"
                                            cy="-104.77099236641222"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="116.06113419195094"
                                            cy="-37.710548466095275"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="30.402685463403785"
                                            cy="41.84570660560073"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="-58.23927270420834"
                                            cy="80.15948201146269"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="-119.83312105318936"
                                            cy="-38.93614129124336"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                    </g>
                                    <g class="radarCircleWrapper">
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="6.8886382452038615e-15"
                                            cy="-112.5"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="142.65847744427302"
                                            cy="-46.35254915624211"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="0"
                                            cy="0"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="-75.57238958046081"
                                            cy="104.01647070535037"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                        <circle
                                            class="radarInvisibleCircle"
                                            r="6"
                                            cx="-142.65847744427305"
                                            cy="-46.35254915624209"
                                            style="
                                                fill: none;
                                                pointer-events: all;
                                            "></circle>
                                    </g>
                                    <text
                                        class="tooltip"
                                        style="opacity: 0"
                                        x="-129.83312105318936"
                                        y="-48.93614129124336">
                                        84
                                    </text>
                                </g>
                            </svg>
                        </div>
                        <input
                            type="hidden"
                            id="graph1_imageData"
                            name="graph1_imageData"
                            value="" />
                    </div>
                    <script type="text/javascript">
                        var params = {
                            bindto: "#graph1",
                            data: {
                                columns: [
                                    [
                                        {
                                            axis: "Question(s) without a theme",
                                            value: "57",
                                        },
                                        {
                                            axis: "Knowledge - Sustainable humanity and ecosystems",
                                            value: "61",
                                        },
                                        {
                                            axis: "Knowledge - Global and local human-constructed systems",
                                            value: "57",
                                        },
                                        {
                                            axis: "Knowledge - Transition towards sustainability",
                                            value: "55",
                                        },
                                        {
                                            axis: "Knowledge - Role to play, individual & systemic change ",
                                            value: "54",
                                        },
                                    ],
                                    [
                                        {
                                            axis: "Question(s) without a theme",
                                            value: 69.8473282442748,
                                        },
                                        {
                                            axis: "Knowledge - Sustainable humanity and ecosystems",
                                            value: 81.35593220338984,
                                        },
                                        {
                                            axis: "Knowledge - Global and local human-constructed systems",
                                            value: 34.48275862068966,
                                        },
                                        {
                                            axis: "Knowledge - Transition towards sustainability",
                                            value: 66.05504587155964,
                                        },
                                        {
                                            axis: "Knowledge - Role to play, individual & systemic change ",
                                            value: 84,
                                        },
                                    ],
                                    [
                                        {
                                            axis: "Question(s) without a theme",
                                            value: 75,
                                        },
                                        {
                                            axis: "Knowledge - Sustainable humanity and ecosystems",
                                            value: 100,
                                        },
                                        {
                                            axis: "Knowledge - Global and local human-constructed systems",
                                            value: 0,
                                        },
                                        {
                                            axis: "Knowledge - Transition towards sustainability",
                                            value: 85.71428571428571,
                                        },
                                        {
                                            axis: "Knowledge - Role to play, individual & systemic change ",
                                            value: 100,
                                        },
                                    ],
                                ],
                                type: "radar",
                            },
                        };
                        RadarChart(
                            "#graph1",
                            [
                                [
                                    {
                                        axis: "Question(s) without a theme",
                                        value: "57",
                                    },
                                    {
                                        axis: "Knowledge - Sustainable humanity and ecosystems",
                                        value: "61",
                                    },
                                    {
                                        axis: "Knowledge - Global and local human-constructed systems",
                                        value: "57",
                                    },
                                    {
                                        axis: "Knowledge - Transition towards sustainability",
                                        value: "55",
                                    },
                                    {
                                        axis: "Knowledge - Role to play, individual & systemic change ",
                                        value: "54",
                                    },
                                ],
                                [
                                    {
                                        axis: "Question(s) without a theme",
                                        value: 69.8473282442748,
                                    },
                                    {
                                        axis: "Knowledge - Sustainable humanity and ecosystems",
                                        value: 81.35593220338984,
                                    },
                                    {
                                        axis: "Knowledge - Global and local human-constructed systems",
                                        value: 34.48275862068966,
                                    },
                                    {
                                        axis: "Knowledge - Transition towards sustainability",
                                        value: 66.05504587155964,
                                    },
                                    {
                                        axis: "Knowledge - Role to play, individual & systemic change ",
                                        value: 84,
                                    },
                                ],
                                [
                                    {
                                        axis: "Question(s) without a theme",
                                        value: 75,
                                    },
                                    {
                                        axis: "Knowledge - Sustainable humanity and ecosystems",
                                        value: 100,
                                    },
                                    {
                                        axis: "Knowledge - Global and local human-constructed systems",
                                        value: 0,
                                    },
                                    {
                                        axis: "Knowledge - Transition towards sustainability",
                                        value: 85.71428571428571,
                                    },
                                    {
                                        axis: "Knowledge - Role to play, individual & systemic change ",
                                        value: 100,
                                    },
                                ],
                            ],
                            []
                        );
                    </script>
                </div>
            </div>
        </section>

        <footer></footer>
    </body>
</html>
